<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="826.0" style="-fx-background-color: #00b0b9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monthly.organizer.BeaconController">
   <children>
      <Label layoutX="525.0" layoutY="425.0" prefHeight="20.0" prefWidth="217.0" style="-fx-background-color: #00d0d9;" text="Readiness" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Circle layoutX="150.0" layoutY="422.0" opacity="0.87" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.007407407407407408" />
                  <Stop color="#00b0b9" offset="0.5703703703703704" />
                  <Stop color="#00b0b9" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <JFXButton fx:id="previous" layoutX="14.0" layoutY="11.0" onAction="#prevClient" prefHeight="52.0" prefWidth="94.0" style="-fx-border-color: #ffffff; -fx-border-width: .5;" text="Prev" textFill="WHITE" />
      <JFXButton fx:id="next" layoutX="717.0" layoutY="11.0" onAction="#nextClient" prefHeight="52.0" prefWidth="94.0" style="-fx-border-color: #ffffff; -fx-border-width: .5;" text="Next" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="78.0" layoutY="110.0" prefHeight="17.0" prefWidth="205.0" style="-fx-background-color: #00494d; -fx-padding: 1,5,1,5;" text="Readiness Skills" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="302.0" layoutY="111.0" prefHeight="17.0" prefWidth="205.0" style="-fx-background-color: #00494d; -fx-padding: 1,5,1,5;" text="Language/Communication" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="525.0" layoutY="110.0" prefHeight="17.0" prefWidth="205.0" style="-fx-background-color: #00494d; -fx-padding: 1,5,1,5;" text="Daily Living/Self Help" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="78.0" layoutY="287.0" prefHeight="17.0" prefWidth="205.0" style="-fx-background-color: #00494d; -fx-padding: 1,5,1,5;" text="Social Skills" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="525.0" layoutY="288.0" prefHeight="17.0" prefWidth="245.0" style="-fx-background-color: #00494d; -fx-padding: 1,5,1,5;" text="Generalized Responding" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="302.0" layoutY="287.0" prefHeight="17.0" prefWidth="205.0" style="-fx-background-color: #00494d; -fx-padding: 1,5,1,5;" text="Academics" textFill="WHITE" />
      <Label layoutX="78.0" layoutY="127.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Attending" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="148.0" text="Fine Motor" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="189.0" text="Motor Imitation" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="168.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Gross Motor" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="209.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Routine/Schedule" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="229.0" text="Visual Performance" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="229.0" text="Toileting" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="209.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Play and Leisure" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="168.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Eating" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="189.0" text="Grooming" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="148.0" text="Dressing" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="127.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Chores" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="230.0" text="Syntax and Grammer" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="210.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Social Interactions" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="169.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Receptive Language" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="190.0" text="Request/Mands" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="149.0" text="Label/Tact" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="128.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Intraverbals" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="344.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Social Interaction" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="324.0" text="Pragmatic Language" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="304.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Group Interaction" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="344.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Spelling" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="364.0" text="Writing" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="324.0" text="Reading" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="304.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Math" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="405.0" text="Social Skills" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="385.0" prefHeight="20.0" prefWidth="217.0" style="-fx-background-color: #00d0d9;" text="Safety" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="345.0" prefHeight="20.0" prefWidth="217.0" style="-fx-background-color: #00d0d9;" text="Daily Living/Self Help" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="365.0" text="Language/Communication" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="325.0" text="Cognitive Functioning" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="305.0" prefHeight="20.0" prefWidth="217.0" style="-fx-background-color: #00d0d9;" text="Academics" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="302.0" layoutY="250.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Vocal Imitation" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="249.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: #00d0d9;" text="Vocational" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="attending" editable="false" layoutX="253.0" layoutY="127.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="fineMotor" editable="false" layoutX="253.0" layoutY="148.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="grossMotor" editable="false" layoutX="253.0" layoutY="168.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="visualPerformance" editable="false" layoutX="253.0" layoutY="228.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="routine" editable="false" layoutX="253.0" layoutY="208.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="motorImitation" editable="false" layoutX="253.0" layoutY="188.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="request" editable="false" layoutX="477.0" layoutY="189.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="socialInteractions" editable="false" layoutX="477.0" layoutY="209.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="syntaxGrammer" editable="false" layoutX="477.0" layoutY="229.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="receptiveLanguage" editable="false" layoutX="477.0" layoutY="169.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="label" editable="false" layoutX="477.0" layoutY="149.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="intraverbals" editable="false" layoutX="477.0" layoutY="128.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="grooming" editable="false" layoutX="700.0" layoutY="188.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="playLeisure" editable="false" layoutX="700.0" layoutY="208.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="toileting" editable="false" layoutX="700.0" layoutY="228.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="eating" editable="false" layoutX="700.0" layoutY="168.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="dressing" editable="false" layoutX="700.0" layoutY="148.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="chores" editable="false" layoutX="700.0" layoutY="127.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="academics" editable="false" layoutX="740.0" layoutY="305.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="cognitiveFunctioning" editable="false" layoutX="740.0" layoutY="325.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="dailyLiving" editable="false" layoutX="740.0" layoutY="345.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="socialSkills" editable="false" layoutX="740.0" layoutY="404.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="safety" editable="false" layoutX="740.0" layoutY="384.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="language" editable="false" layoutX="740.0" layoutY="364.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="vocalImitation" editable="false" layoutX="477.0" layoutY="249.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="group" editable="false" layoutX="253.0" layoutY="304.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="pragmaticLanguage" editable="false" layoutX="253.0" layoutY="324.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="social" editable="false" layoutX="253.0" layoutY="344.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="writing" editable="false" layoutX="477.0" layoutY="364.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="spelling" editable="false" layoutX="477.0" layoutY="344.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="reading" editable="false" layoutX="477.0" layoutY="324.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="math" editable="false" layoutX="477.0" layoutY="304.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="vocational" editable="false" layoutX="700.0" layoutY="248.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <JFXTextField fx:id="clientName" focusColor="WHITE" labelFloat="true" layoutX="277.0" layoutY="33.0" prefHeight="23.0" prefWidth="307.0" promptText="Client Name" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="155.0" fitWidth="235.0" layoutX="8.0" layoutY="364.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@camenowlonbranch.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="calendar" layoutX="77.0" layoutY="78.0" prefHeight="27.0" prefWidth="224.0" showWeekNumbers="true" style="-fx-background-color: #00b0b9; -fx-border-color: #00b0b9;" />
      <TextField fx:id="readiness" editable="false" layoutX="740.0" layoutY="424.0" prefHeight="15.0" prefWidth="30.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
